//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Mon 06 19 19:25:47 2023

IO_LOC "tmds_out[2]" 35;
IO_PORT "tmds_out[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_out[1]" 32;
IO_PORT "tmds_out[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_out[0]" 30;
IO_PORT "tmds_out[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
IO_LOC "tmds_clk" 28;
IO_PORT "tmds_clk" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5;
IO_LOC "btn" 15;
IO_PORT "btn" PULL_MODE=UP;
IO_LOC "rst_in" 14;
IO_PORT "rst_in" PULL_MODE=UP;
IO_LOC "clk_in" 45;
IO_PORT "clk_in" IO_TYPE=LVCMOS33 PULL_MODE=UP;
