
{ 
    crc :  14418777816070441210  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8d3de9b0dd5a40909ad5a7a301b1f0e5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ALU_func_synth xil_defaultlib.tb_ALU" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ALU_func_synth/xsimk.exe\"   \"xsim.dir/tb_ALU_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ALU_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 